spring.datasource.url=jdbc:mysql://localhost:3306/veg
spring.datasource.username=root
spring.datasource.password=admin
server.port=8085


server.servlet.context-path=/vegowner
spring.jpa.show-sql=true

